<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alirezaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_comm">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="valuee" Type="nvarchar" MaxLength="50" />
    <Property Name="dis" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="alirezaModelStoreContainer">
    <EntitySet Name="tbl_comm" EntityType="Self.tbl_comm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>